#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./collector/collector_service.h
collector/machine_pool.h
../src/./collector/collector/machine_pool.h
collector/machine.h
../src/./collector/collector/machine.h
collector/rank_machine.h
../src/./collector/collector/rank_machine.h
collector/filter.h
../src/./collector/collector/filter.h
collector/monitor.h
../src/./collector/collector/monitor.h
classad/classad.h
-
classad/matchClassad.h
-

../src/./collector/executor_in_machine.h
string
-
list
-
common/rwlock.h
../src/./collector/common/rwlock.h
include/proxy.h
../src/./collector/include/proxy.h

../src/./collector/filter.h
classad/classad_distribution.h
-
collector/machine_pool.h
../src/./collector/collector/machine_pool.h
collector/rank_machine.h
../src/./collector/collector/rank_machine.h

../src/./collector/framework.h
list
-
map
-
string
-
collector/trigger.h
../src/./collector/collector/trigger.h
collector/trigger_queue.h
../src/./collector/collector/trigger_queue.h
collector/framework_in_machine.h
../src/./collector/collector/framework_in_machine.h
collector/machine.h
../src/./collector/collector/machine.h
common/thread.h
../src/./collector/common/thread.h
common/block_queue.h
../src/./collector/common/block_queue.h

../src/./collector/framework_in_machine.h
map
-
string
-
common/rwlock.h
../src/./collector/common/rwlock.h
collector/executor_in_machine.h
../src/./collector/collector/executor_in_machine.h

../src/./collector/machine.h
list
-
string
-
glog/logging.h
-
include/proxy.h
../src/./collector/include/proxy.h
classad/classad.h
-
boost/shared_ptr.hpp
-
collector/rank_machine.h
../src/./collector/collector/rank_machine.h

../src/./collector/machine_pool.h
map
-
tr1/memory
-
tr1/functional
-
common/rwlock.h
../src/./collector/common/rwlock.h
common/singleton.h
../src/./collector/common/singleton.h
collector/machine.h
../src/./collector/collector/machine.h

../src/./collector/monitor.h
common/singleton.h
../src/./collector/common/singleton.h
common/block_queue.h
../src/./collector/common/block_queue.h
tr1/memory
-
tr1/functional
-
collector/framework.h
../src/./collector/collector/framework.h

../src/./collector/rank_machine.h
collector/machine.h
../src/./collector/collector/machine.h

../src/./collector/trigger.h
boost/shared_ptr.hpp
-
common/singleton.h
../src/./collector/common/singleton.h
include/proxy.h
../src/./collector/include/proxy.h
collector/framework_in_machine.h
../src/./collector/collector/framework_in_machine.h

../src/./collector/trigger_queue.h
list
-
string
-
tr1/memory
-
tr1/functional
-
collector/trigger.h
../src/./collector/collector/trigger.h
collector/framework_in_machine.h
../src/./collector/collector/framework_in_machine.h
common/rwlock.h
../src/./collector/common/rwlock.h

../src/./common/block_queue.h
list
-
common/cond.h
../src/./common/common/cond.h
common/mutex.h
../src/./common/common/mutex.h

../src/./common/cond.h
pthread.h
-
common/mutex.h
../src/./common/common/mutex.h

../src/./common/mutex.h
pthread.h
-
errno.h
-
string.h
-
string
-
stdexcept
-

../src/./common/policy.h
string
-
map
-
common/singleton.h
../src/./common/common/singleton.h

../src/./common/rpc.h
concurrency/ThreadManager.h
-
concurrency/PosixThreadFactory.h
-
protocol/TBinaryProtocol.h
-
server/TSimpleServer.h
-
server/TThreadPoolServer.h
-
server/TThreadedServer.h
-
transport/TServerSocket.h
-
transport/TTransportUtils.h
-
transport/TSocket.h
-
glog/logging.h
-
string
-
include/type.h
../src/./common/include/type.h

../src/./common/rwlock.h
pthread.h
-
errno.h
-
string.h
-
string
-
stdexcept
-

../src/./common/singleton.h
common/mutex.h
../src/./common/common/mutex.h

../src/./common/thread.h
pthread.h
-
tr1/memory
-
tr1/functional
-

../src/./include/proxy.h
proxy/scheduler/gen-cpp/Scheduler.h
../src/./include/proxy/scheduler/gen-cpp/Scheduler.h
proxy/scheduler/gen-cpp/scheduler_types.h
../src/./include/proxy/scheduler/gen-cpp/scheduler_types.h
proxy/collector/gen-cpp/Collector.h
../src/./include/proxy/collector/gen-cpp/Collector.h
proxy/collector/gen-cpp/collector_types.h
../src/./include/proxy/collector/gen-cpp/collector_types.h
proxy/cellet/gen-cpp/Cellet.h
../src/./include/proxy/cellet/gen-cpp/Cellet.h
proxy/cellet/gen-cpp/scheduler_types.h
../src/./include/proxy/cellet/gen-cpp/scheduler_types.h

../src/./include/type.h
sys/types.h
-
sys/ipc.h
-
string
-

../src/./proxy/cellet/gen-cpp/Cellet.h
thrift/TDispatchProcessor.h
-
cellet_types.h
../src/./proxy/cellet/gen-cpp/cellet_types.h

../src/./proxy/cellet/gen-cpp/cellet_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-
scheduler_types.h
../src/./proxy/cellet/gen-cpp/scheduler_types.h

../src/./proxy/cellet/gen-cpp/scheduler_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-

../src/./proxy/collector/gen-cpp/Collector.h
thrift/TDispatchProcessor.h
-
collector_types.h
../src/./proxy/collector/gen-cpp/collector_types.h

../src/./proxy/collector/gen-cpp/collector_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-

../src/./proxy/scheduler/gen-cpp/Scheduler.h
thrift/TDispatchProcessor.h
-
scheduler_types.h
../src/./proxy/scheduler/gen-cpp/scheduler_types.h

../src/./proxy/scheduler/gen-cpp/scheduler_types.h
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-

/home/zaleilynn/workspace/cello/src/collector/collector.cpp
glog/logging.h
-
gflags/gflags.h
-
stdio.h
-
stdlib.h
-
collector/collector_service.h
/home/zaleilynn/workspace/cello/src/collector/collector/collector_service.h
collector/monitor.h
/home/zaleilynn/workspace/cello/src/collector/collector/monitor.h
common/rpc.h
/home/zaleilynn/workspace/cello/src/collector/common/rpc.h
common/policy.h
/home/zaleilynn/workspace/cello/src/collector/common/policy.h

/usr/local/include/thrift/concurrency/PosixThreadFactory.h
Thread.h
/usr/local/include/thrift/concurrency/Thread.h
boost/shared_ptr.hpp
-

/usr/local/include/thrift/concurrency/Thread.h
stdint.h
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
config.h
-
boost/thread.hpp
-
pthread.h
-

/usr/local/include/thrift/concurrency/ThreadManager.h
boost/shared_ptr.hpp
-
tr1/functional
-
sys/types.h
-
Thread.h
/usr/local/include/thrift/concurrency/Thread.h

/usr/local/include/thrift/config.h

/usr/local/include/thrift/protocol/TBinaryProtocol.h
TProtocol.h
/usr/local/include/thrift/protocol/TProtocol.h
TVirtualProtocol.h
/usr/local/include/thrift/protocol/TVirtualProtocol.h
boost/shared_ptr.hpp
-
TBinaryProtocol.tcc
/usr/local/include/thrift/protocol/TBinaryProtocol.tcc

/usr/local/include/thrift/protocol/TBinaryProtocol.tcc
TBinaryProtocol.h
/usr/local/include/thrift/protocol/TBinaryProtocol.h
limits
-

/usr/local/include/thrift/protocol/TProtocol.h
thrift/transport/TTransport.h
-
thrift/protocol/TProtocolException.h
-
boost/shared_ptr.hpp
-
boost/static_assert.hpp
-
netinet/in.h
-
sys/types.h
-
string
-
map
-
vector
-
sys/param.h
-
boost/config.hpp
-
boost/detail/endian.hpp
-
byteswap.h
-
byteswap.h
-

/usr/local/include/thrift/protocol/TVirtualProtocol.h
thrift/protocol/TProtocol.h
-

/usr/local/include/thrift/server/TSimpleServer.h
thrift/server/TServer.h
-
thrift/transport/TServerTransport.h
-

/usr/local/include/thrift/server/TThreadPoolServer.h
thrift/concurrency/ThreadManager.h
-
thrift/server/TServer.h
-
thrift/transport/TServerTransport.h
-
boost/shared_ptr.hpp
-

/usr/local/include/thrift/server/TThreadedServer.h
thrift/server/TServer.h
-
thrift/transport/TServerTransport.h
-
thrift/concurrency/Monitor.h
-
thrift/concurrency/Thread.h
-
boost/shared_ptr.hpp
-

/usr/local/include/thrift/transport/TServerSocket.h
TServerTransport.h
/usr/local/include/thrift/transport/TServerTransport.h
boost/shared_ptr.hpp
-

/usr/local/include/thrift/transport/TServerTransport.h
TTransport.h
/usr/local/include/thrift/transport/TTransport.h
TTransportException.h
/usr/local/include/thrift/transport/TTransportException.h
boost/shared_ptr.hpp
-

/usr/local/include/thrift/transport/TSocket.h
string
-
TTransport.h
/usr/local/include/thrift/transport/TTransport.h
TVirtualTransport.h
/usr/local/include/thrift/transport/TVirtualTransport.h
TServerSocket.h
/usr/local/include/thrift/transport/TServerSocket.h
sys/time.h
-
netdb.h
-

/usr/local/include/thrift/transport/TTransport.h
thrift/Thrift.h
-
boost/shared_ptr.hpp
-
thrift/transport/TTransportException.h
-
string
-

/usr/local/include/thrift/transport/TTransportException.h
string
-
thrift/Thrift.h
-

/usr/local/include/thrift/transport/TTransportUtils.h
cstdlib
-
cstring
-
string
-
algorithm
-
thrift/transport/TTransport.h
-
thrift/transport/TBufferTransports.h
-
thrift/transport/TFileTransport.h
-

/usr/local/include/thrift/transport/TVirtualTransport.h
thrift/transport/TTransport.h
-

